apiVersion: v1
kind: Pod
metadata:
  name: myapp-pod
spec:
  - containers:
    name: nginx-container
    image: nginx
    env:
      - name: APP_COLOR
        value: pink           # When you want to use env
      - name: APP_COLOR
        valueFrom:
          configMapKeyRef:    # When you want to use configmap
      - name: APP_COLOR
        valueFrom:
          secretKeyRef:       # When you want to use secrets
